# BackEnd

./: appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/team6/backend/: BackEndApplication.java
src/main/java/com/team6/backend/Pfmc/api/: PfmcApi.java  PfmcListApi.java
src/main/java/com/team6/backend/Pfmc/controller/: PfmcListController.java
src/main/java/com/team6/backend/Pfmc/dto/: PfmcListDto.java
src/main/java/com/team6/backend/Pfmc/entity/: Pfmc.java  PfmcList.java  RelateInfo.java
src/main/java/com/team6/backend/Pfmc/repository/: PfmcListRepository.java  PfmcRepository.java
src/main/java/com/team6/backend/boxOffice/controller/: BoxOfficeController.java
src/main/java/com/team6/backend/boxOffice/dto/: BoxOfficeDto.java
src/main/java/com/team6/backend/boxOffice/entity/: BoxOffice.java
src/main/java/com/team6/backend/boxOffice/repository/: BoxOfficeRepository.java
src/main/java/com/team6/backend/boxOffice/service/: BoxOfficeApiService.java  BoxOfficeService.java
src/main/java/com/team6/backend/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/team6/backend/comment/dto/: CommentLikeRequestDto.java  CommentLikeResponseDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/team6/backend/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/team6/backend/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/team6/backend/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/team6/backend/common/exception/: EncoreHubException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TheaterException.java  UnauthorizedException.java
src/main/java/com/team6/backend/common/response/: ResponseMessage.java
src/main/java/com/team6/backend/config/: CorsMvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/team6/backend/config/jwt/: JwtUtil.java
src/main/java/com/team6/backend/favorite/config/: ModelMapperConfig.java
src/main/java/com/team6/backend/like/controller/: LikeController.java
src/main/java/com/team6/backend/scheduler/: Scheduler.java
src/main/java/com/team6/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/team6/backend/: BackEndApplicationTests.java
(+105 files in other folders)
