spring.datasource.url=jdbc:mysql://localhost:3306/musical

spring.datasource.username=root
spring.datasource.password=heart150515*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jwt.secret.key.access=ZYlLhNnppfqWAW47gXU6wenS1XsxrdLcnMHCTRvK9S8=
spring.jwt.secret.key.refresh=z7+uQwDYWR0BacCHZ8sIRcfQORRLeLSfU+z8OZoo63A=
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/**
spring.data.redis.host=3.37.255.127
spring.data.redis.port=6379
spring.data.redis.password=team6

kakao.client-id=ac0204bcd0f822765d87d68d507f18c3
kakao.client-secret=vzFbg2MXxybgDNxaXp8vwLtFdRPwLOGb
kakao.redirect-url=http://localhost:8080/oauth/kakao/callback

api.catecode=GGGA
api.area=11

api.serviceKey=6f8ae40c4391476cabc04b7a84dbdade